
preload = ~/dotfiles/wallpapers/solarized-1.png
preload = ~/dotfiles/wallpapers/solarized-2.png

wallpaper = , ~/dotfiles/wallpapers/solarized-1.png

#enable splash text rendering over the wallpaper
splash = false

