
preload = ~/Downloads/wallpapers/Courtside-Sunset.png
preload = ~/Downloads/wallpapers/Sunset-room.png
preload = ~/Downloads/wallpapers/Sunset-Forrest.png
preload = ~/Downloads/wallpapers/City-Rain.png
preload = ~/Downloads/wallpapers/Lofi - Chill Room.png
preload = ~/Downloads/wallpapers/wp3.png

wallpaper = , ~/Downloads/wallpapers/wp3.png

#enable splash text rendering over the wallpaper
splash = false

